example/testRemoteCrypto/commons/protos.proto

syntax = "proto3";
package commons;

message RunMsg {}

message SignRequest {
    bytes Data = 1;
    string Seq = 2;
}

message SignResponse {
    bytes Signature = 1;
    string Seq = 2;
}

message SetPrivKey {
    bytes PrivKey = 1;
}

message VerifyRequest {
    bytes Signature = 1;
    bytes Data = 2;
    bytes PublicKey = 3;
    string Seq = 4;
    int64 Timestamp = 5;
}

message VerifyResponse {
    string Seq = 1;
    bool Result = 2;
    string ErrorMsg = 3;
    int64 Timestamp = 4;
    int64 Vrftime =5;
}
